[tox]
envlist = py38,py310
skip_missing_interpreters = true

[testenv]
setenv =
    PIP_PREFER_BINARY=true
deps =
    setuptools<70.0.0
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    coverage run -m pytest --strict-markers -rxs
    coverage report -m

[testenv:venv]
basepython = /usr/bin/python3.8
envdir = venv
commands =
# to allow system-level python3-bcc
sitepackages = true

[flake8]
max-line-length = 120

[gh-actions]
python =
    3.8: py38
    3.10: py310
