[tox]
envlist = py36,py38,py39
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    coverage run -m pytest --strict-markers -rxs
    coverage report -m

[testenv:venv]
basepython = /usr/bin/python3.8
envdir = venv
commands =
# to allow system-level python3-bcc
sitepackages = true

[flake8]
max-line-length = 120

[gh-actions]
python =
    3.6: py36
    3.8: py38
    3.9: py39
