[tox]
envlist = py35,py36,py37

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage run -m pytest --strict -rxs
    coverage report -m

[testenv:venv]
basepython = /usr/bin/python3.7
envdir = venv
commands =

[flake8]
max-line-length = 120
