ARG     OS_RELEASE
FROM    ubuntu:${OS_RELEASE} as builder
ARG     BCC_VERSION=0.17.0

RUN     apt-get update \
        && DEBIAN_FRONTEND=noninteractive apt-get -y install pbuilder aptitude git \
        && apt-get clean

# Clone source code
RUN     git clone --single-branch --branch "v$BCC_VERSION" https://github.com/iovisor/bcc.git
WORKDIR /bcc

# Fix release tagging
RUN     sed -i 's/git describe --abbrev=0/git describe --tags --abbrev=0/' scripts/git-tag.sh

# Build debian packages
RUN     /usr/lib/pbuilder/pbuilder-satisfydepends && ./scripts/build-deb.sh release

#----------------------------------------------------------------------------------------------
FROM    ubuntu:${OS_RELEASE}
ARG     HOSTRELEASE
# Second definition of OS_RELEASE because it gets lost after FROM statement
ARG     OS_RELEASE

# Install BCC toolchain
RUN     mkdir /bcc
COPY    --from=builder /bcc/*.deb /bcc/
RUN     apt-get update && apt-get install -y /bcc/libbcc_*.deb /bcc/python3-bcc*.deb

# Test package install
ADD     deb_package_itest.sh /work/deb_package_itest.sh
ADD     dist/ubuntu_${OS_RELEASE}/ /work/dist/
RUN     /work/deb_package_itest.sh setup ${HOSTRELEASE}
