ARG     OS_RELEASE
FROM    pidtree-docker-base-${OS_RELEASE}

# Focal doesn't have dh-virtualenv in default repos
# so we install it from the maintainer's PPA
RUN     if grep focal /etc/lsb-release; then \
            apt-get update \
            && DEBIAN_FRONTEND=noninteractive apt-get -y install software-properties-common \
            && add-apt-repository ppa:jyrki-pulliainen/dh-virtualenv; \
        fi

RUN     apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install \
            python3 \
            python3-pip \
            dh-virtualenv \
            dh-make \
            build-essential \
            debhelper \
            devscripts \
            equivs \
            libyaml-dev \
        && apt-get clean

WORKDIR /work

# we need python3.9 on jammy (and backpinning system level six
# forces virtualenv to reinstall a local copy when packaging)
RUN     if grep jammy /etc/lsb-release; then \
            DEBIAN_FRONTEND=noninteractive apt-get -y install python3.9; \
            pip3 install --force-reinstall six==1.15.0; \
        fi

# python3 installs python3.5 on xenial, and with pip 21.0 everything got broken
# to the point that virtualenvs fail to be created. So we update virtualenv to a
# new enough version allowing us to pin pip to a old enough version.
RUN     if grep xenial /etc/lsb-release; then \
            pip3 install -U 'virtualenv<=20.4.0' 'importlib-metadata<3.0.0' \
                            'importlib-resources<3.3.0' 'zipp<3.0.0' 'filelock<3.3.0'; \
        fi

ADD     . /work
ADD     packaging/debian /work/debian

CMD     /work/packaging/debian.sh
